<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>wild 20's production game - cartfisk ergo blog</title>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="mkdocs-1.3.0, mkdocs-gitbook-1.0.7" name="generator"/>
<link href="../../images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta href="" rel="next">
<link href="../../css/style.min.css" rel="stylesheet"/>
</meta></meta></head>
<body>
<div class="book">
<div class="book-summary">
<nav role="navigation">
<ul class="summary">
<li>
<a class="custom-link" href="../.." target="_blank">cartfisk ergo blog</a>
</li>
<li class="divider"></li>
<li class="chapter" data-path="">
<a href="../..">soufwest ??</a>
<li class="header">Blog</li>
<li>
<a class="" href="../001%20first%20post/">first post</a>
</li>
<li>
<a class="active" href="./">wild 20's production game</a>
</li>
<li class="divider"></li>
<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>
<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</li></ul>
</nav>
</div> <!-- end of book-summary -->
<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">
<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="."></a>
</h1>
</div> <!-- end of book-header -->
<div class="page-wrapper" role="main" tabindex="-1">
<div class="page-inner">
<section class="normal markdown-section">
<h1 id="wild-20s-production-game">wild 20's production game<a class="headerlink" href="#wild-20s-production-game" title="Permanent link">¶</a></h1>
<p>07.14.2022</p>
<p>A couple nights ago, an idea came to me before bed for a "game" framework to help structure production sessions. The game is inspired by something I heard (but can't back up with references) about a methodology employed by Brian Eno and Daniel Lanois' when mixing records. One person would get 30 minutes to start a mix of the record they were working on. At the end of thirty minutes, the other person would have 30 minutes to work and the option to either start where the last mixer left off, or start entirely from scratch. The game I conceptualized is an expansion of this methodology, specifically tailored for production sessions and for collaboration groups larger than two people.</p>
<h1 id="wild-vibes">Wild Vibes<a class="headerlink" href="#wild-vibes" title="Permanent link">¶</a></h1>
<p>There are a number of frequently occurring problems I experience in collaborative production sessions. When working with diverse groups of musicians, often times there is a surplus of creativity and a lack of unified direction. The creativity surplus is intuitive, musicians around instruments, toys, and recording equipment naturally come up with a lot of ideas. The pace at which these ideas are generated often outpaces the cognitive/emotional ability of the room to internalize and understand these ideas. Coming up with an idea is usually effortless, however a high level of effort is required to:</p>
<p>1) determine whether you think your idea is good
2) effectively express &amp; communicate your idea to others
3) validate that others understand your idea
4) determine whether others think your idea is good</p>
<p>In a volatile creative environment, stepping through this checklist takes a lot of effort. At any given time, everyone in the room is usually working through these steps for their own idea(s) simultaneously which often leads to difficulty communicating, frustration, losing ideas because of distractions, etc. On top of this, the existence of complex social dynamics between people in the room can inhibit the efficient flow of ideas. </p>
<p>As sessions progress, the room generates hundreds of ideas that all coalesce into each individual's perception of what direction a song will/should go. Often times this notion is different for everyone in the room. At certain points you may generate a new idea, or feel the direction drifting off-course from your path and undergo a rush of uncertainty, not knowing if:</p>
<ul>
<li>you should attempt to re-direct the session's energy</li>
<li>doing so would be perceived as pushy/controlling</li>
<li>re-directing would upset someone else's flow</li>
<li>your idea is worth pursuing redirection</li>
</ul>
<p>Making a good decision in this circumstance is critical but often incredibly challenging because of the high degree of time &amp; social pressure in a session environment. Maintaining the vibe and energy of a session requires a high degree of intangible social and emotional intelligence to strike the right balance between being polite, self-aware, aggressive, fast, and tasteful. With time and experience (years to decades) producers and artists develop the skills required to benevolently guide a session towards productivity, efficiency, and optimal emotional/social energy. I have often found that younger, inexperienced producers/artists can have better ideas than people who "know what they're doing" despite potentially lacking in some of the areas mentioned above.</p>
<p>A lot of these issues boil down to sessions in rooms with no clear leader. All involved parties are probably trying hard not to throw off the almighty vibe. This assumes that your collaborators are polite, motivated, and at least somewhat self-aware (which is not always the case). The game (wild 20's) attempts to address some of these difficulties.</p>
<h1 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">¶</a></h1>
<ul>
<li>
<p><strong>Implement structure without being oppressive</strong>
Too many rules can throw off the vibe. Re-framing structure as a challenge in the form of a game allows for implementing structure without the oppressiveness of things like "studio rules".</p>
</li>
<li>
<p><strong>Democratize the pursuit of ideas</strong>
Inexperienced artists/producers should have a chance to express their ideas without having to feel pushy or aggressive. Shy or quiet people should be given a chance to contribute. The game addresses this by giving all players a turn where they can lead the direction of the session and choose which ideas to pursue.</p>
</li>
<li>
<p><strong>Reduce disruptions to session flow</strong>
Allow new ideas to be presented in such a way as to minimize disruptions to session flow. If a non-Producer player comes up with an idea they should quickly commit it to memory, paper, or voice memos and wait until it's their turn as Producer to execute it.</p>
</li>
<li>
<p><strong>Limit divergence from the "first idea"</strong>
Try not to lose sight of the original source of inspiration. Carefully snapshotting the session at the end of each turn allows recovery if the session begins to drift off-course. This applies mostly to new songs.</p>
</li>
<li>
<p><strong>Prevent vibe death from execution of long/tedious tangential ideas</strong>
Timed turns ensure no one spends too much time attempting to execute a long-winded idea. Studio tangents often lead to the rest of the group losing focus, loss of momentum, etc. Beyond the hard time limit, the game promotes Producers to be aware of how much time they are spending on any given task.</p>
</li>
</ul>
<p>Anyways, here's the rules:</p>
<hr/>
<h1 id="wild-20s">wild 20s<a class="headerlink" href="#wild-20s" title="Permanent link">¶</a></h1>
<p>Can be played with 2-8 people, optimally 4-6.</p>
<h2 id="roles">Roles:<a class="headerlink" href="#roles" title="Permanent link">¶</a></h2>
<ul>
<li><strong>The Artist</strong> - The player who's song/record is being worked on.</li>
<li><strong>The Producer</strong> - The current session leader.</li>
<li><strong>The Others</strong> - Assistants to the Producer.</li>
</ul>
<h2 id="gameplay">Gameplay:<a class="headerlink" href="#gameplay" title="Permanent link">¶</a></h2>
<h3 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">¶</a></h3>
<ol>
<li>Decide turns by assigning players a number 1-6.<ul>
<li><em>If playing with less than six, the Artist assigns an additional number to player(s) until all numbers are used.</em></li>
</ul>
</li>
<li>Once all numbers 1-6 have been assigned, the artist rolls a die.<ul>
<li><em>If playing with more than six, use a 1-8 random number generator to "roll".</em></li>
</ul>
</li>
<li>The player who was assigned the number rolled becomes <strong>The Producer</strong>.</li>
<li>Subsequent turn order follows in numerical order of assigned numbers.<ul>
<li><em>If playing with less than 6, players that were assigned two numbers should only get added to the turn order once.</em></li>
</ul>
</li>
<li>Before the game begins, ensure that for pre-existing sessions a snapshot of the DAW session exists and a 2-track bounce has been exported.</li>
</ol>
<p><strong><em>Example:</em></strong>
| player | number(s) |
|-------|------------|
| Paul | 1, 5 |
| Ringo | 2 |
| George | 3, 6 |
| John | 4 |</p>
<p><strong>Dice roll:</strong> 4</p>
<p><strong>Turn Order:</strong> John, Paul, George, Ringo</p>
<h2 id="turns">Turns<a class="headerlink" href="#turns" title="Permanent link">¶</a></h2>
<ol>
<li>The Producer is given 20 minutes to take creative leadership of the session.<ol>
<li><em>The Others (all players who are not the Producer) obey the Producer until the turn is over.</em></li>
<li><em>Any ideas generated by someone who is not the Producer should be remembered/saved/recorded in an unobtrusive way and saved until their turn as Producer.</em></li>
</ol>
</li>
<li>At the end of 20 minutes, a snapshot of all progress in the DAW is saved as a new copy/alternative and a 2-track is bounced out labelled with the current Producer's name. Projects should never be saved destructively.</li>
<li>While progress is being saved and the bounce is printing, a retrospective period begins. During this time, players have the opportunity to take a break and discuss. The retrospective period should not exceed five minutes.</li>
<li>All players then vote to decide between allowing the current Producer to take another turn or passing the turn to the next Producer.<ul>
<li><em>In the event of a tie, the artist serves as the tie-breaker.</em></li>
</ul>
</li>
<li>At the end of each Producer's turn, the next Producer has the option to continue where the last producer left off, or revert to another snapshot of the session.</li>
<li>After all players have had a turn as Producer <strong>or</strong> six turns have passed, all players must take a 20 minute break from the game.</li>
<li>When the session is over, all revisions of 2-track bounces should be distributed to each player.</li>
</ol>
<hr/>
<p>I'm hoping to get a session together soon and try this out and iterate on some of the rules. I think it will take some time to get everything just right, but I hope in the experimentation phase that it's no worse than a distracted/unproductive session. I have no idea what kind of results it will bear but I've seen some people on TikTok doing something similar and it seems like it can work if everyone is into the idea.</p>
<p>If somehow you find this blog and end up playing, let me know how it goes.</p>
<h1 id="production-music-philosophy-workflow-methodology-games">production #music #philosophy #workflow #methodology #games<a class="headerlink" href="#production-music-philosophy-workflow-methodology-games" title="Permanent link">¶</a></h1>
</section>
</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->
</div> <!-- end of body-inner -->
</div> <!-- end of book-body -->
<script src="../../js/main.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../../js/gitbook.min.js"></script>
<script src="../../js/theme.min.js"></script>
</div></body>
</html>